# RuleOneToolbox

./: RuleOneToolbox.sln
RuleOneToolbox.CompanyFinancials/: AutoMapperProfile.cs  Program.cs  RuleOneToolbox.CompanyFinancials.csproj  appsettings.json  log4net.config
RuleOneToolbox.CompanyFinancialsApi/: AutoMapperProfile.cs  Program.cs  RuleOneToolBoxCustomException.cs  RuleOneToolBoxCustomExceptionHandler.cs  RuleOneToolbox.CompanyFinancialsApi.csproj  Startup.cs  appsettings.json
RuleOneToolbox.CompanyFinancialsApi/Controllers/: BalanceSheetController.cs  CashFlowController.cs
RuleOneToolbox.CompanyFinancialsApi/Properties/: launchSettings.json
RuleOneToolbox.CompanyFinancialsClient/: BalanceSheet.cs  CompanyDetails.cs  Helper.cs  RuleOneToolbox.CompanyFinancialsClient.csproj
RuleOneToolbox.DTO/DTO/: BalanceSheetDetailsDto.cs  CashFlowDetailsDto.cs  CompanyDetailsDto.cs
RuleOneToolbox.DTO/Models/: BalanceSheet.cs  CashFlow.cs  CompanyDetails.cs
RuleOneToolbox.DTO/Morningstar/: GenericSettings.cs  TokenEntity.cs
RuleOneToolbox.Repository/: RuleOneToolbox.Repository.csproj  RuleOneToolboxDbContext.cs  UnitOfWork.cs
RuleOneToolbox.Repository/DataManager/: BalanceSheetManager.cs  CashFlowManager.cs  CompanyDetailsDataManager.cs
RuleOneToolbox.Repository/DependencyInjection/: UnitOfWorkServiceCollectionExtentions.cs
RuleOneToolbox.Repository/Paging/: IPaginate.cs  IPaginateExtension.cs  IQueryablePaginateExtensions.cs  Paginate.cs
RuleOneToolbox.Repository/Repositories/: BaseRepository.cs  DeleteRepository.cs  IDeleteRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IRepositoryReadOnlyAsync.cs  IUnitOfWork.cs  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs  RepositoryReadOnlyAsync.cs
