<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuleOneToolbox.DTO\RuleOneToolbox.DTO.csproj" />
    <ProjectReference Include="..\RuleOneToolbox.Repository\RuleOneToolbox.Repository.csproj" />
  </ItemGroup>


</Project>
